<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/mainColorWhite"
    tools:context=".appointments.doc_appointment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardElevation="4dp">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:onClick="btn_dashboard"
                android:layout_marginRight="70dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Doctor"
                android:textColor="@color/jerBlue2"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text=" profile"
                android:layout_marginRight="80dp"
                android:textColor="@color/mainColorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_person_pin_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginBottom="20dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/white"
              app:cardCornerRadius="6dp"
              android:layout_marginBottom="5dp"
              android:elevation="8dp"
              app:cardElevation="2dp"
              android:layout_marginTop="2dp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="6dp"
                  android:layout_marginTop="4dp">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/imageView"
                      android:layout_width="95dp"
                      android:layout_height="95dp"
                      android:layout_marginRight="14dp"
                      android:padding="4dp"
                      android:src="@drawable/physicalconsultant" />

                  <TextView
                      android:id="@+id/textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_toEndOf="@id/imageView"
                      android:text="Clinic"
                      android:textColor="@color/jerBlue2"
                      android:textSize="16dp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView55"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_toEndOf="@id/textView"
                      android:textColor="@color/mainColorYellow"
                      android:text="ea"
                      android:textSize="16dp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/nameTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/textView"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="4dp"
                      android:layout_toEndOf="@id/imageView"
                      android:text="Name"
                      android:textColor="@color/jerBlue2"
                      android:textSize="18sp"
                      android:textStyle="bold" />


                  <TextView
                      android:id="@+id/degreeTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/nameTV"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="4dp"
                      android:layout_toEndOf="@id/imageView"
                      android:text="Profession"
                      android:textSize="15sp" />

                  <TextView
                      android:id="@+id/hospAddressTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/degreeTV"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="4dp"
                      android:layout_toEndOf="@id/imageView"
                      android:text="Hospital Address"
                      android:textSize="15sp"
                      android:layout_marginBottom="13dp"/>

              </RelativeLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/white"
              app:cardCornerRadius="6dp"
              android:layout_marginBottom="5dp"
              android:elevation="8dp"
              app:cardElevation="2dp"
              android:layout_marginTop="2dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="6dp"
                  android:padding="6dp"
                  android:layout_marginTop="4dp">
                  <TextView
                      android:id="@+id/appointmentSlotTV"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Appointment"
                      android:textColor="@color/jerBlue2"
                      android:textSize="16dp" />

                  <RadioGroup
                      android:id="@+id/radioGroupCheck"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/appointmentSlotTV"
                      android:layout_marginLeft="20dp">

                      <RadioButton
                          android:id="@+id/selfRadioButton"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="For Myself" />

                      <LinearLayout
                          android:id="@+id/linearLayoutMyself"
                          android:layout_width="match_parent"
                          android:visibility="gone"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:animateLayoutChanges="true"
                          >
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:text="Name : "
                                  android:textColor="@color/teal_700" />
                              <TextView
                                  android:id="@+id/nameTextView"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:hint="Name Here"
                                  android:textSize="14dp"

                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1.5dp"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:text="Contact : "
                                  android:textSize="14dp"
                                  android:textColor="@color/teal_700" />
                              <TextView
                                  android:id="@+id/phone"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:hint="+92 322*******"
                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1.5dp"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:text="CNIC : "
                                  android:textSize="14dp"
                                  android:textColor="@color/teal_700" />
                              <TextView
                                  android:id="@+id/cnic"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:hint="Enter CNIC withouut dashes"
                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                      </LinearLayout>

                      <RadioButton
                          android:id="@+id/otherRadioButton"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="For Someone Else" />

                      <LinearLayout
                          android:id="@+id/linearLayoutSomoneElse"
                          android:visibility="gone"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:animateLayoutChanges="true"
                          >
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:text="Name : "
                                  android:textColor="@color/teal_700" />
                              <EditText
                                  android:id="@+id/PatientnameTV"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:hint="Patient's Name Here"
                                  android:textSize="14dp"
                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1.5dp"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:text="Contact : "
                                  android:textSize="14dp"
                                  android:textColor="@color/teal_700" />
                              <EditText
                                  android:id="@+id/phonePatientTV"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:hint="Contact Number Here"
                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1.5dp"
                              android:padding="4dp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="3"
                                  android:padding="5dp"
                                  android:text="Relation : "
                                  android:textSize="14dp"
                                  android:textColor="@color/teal_700" />
                              <EditText
                                  android:id="@+id/relationTV"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:padding="5dp"
                                  android:textSize="14dp"
                                  android:hint="Relation with patient"
                                  android:textColor="@android:color/darker_gray" />
                          </LinearLayout>
                      </LinearLayout>
                  </RadioGroup>


              </RelativeLayout>


          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/white"
              app:cardCornerRadius="6dp"
              android:layout_marginBottom="5dp"
              android:elevation="8dp"
              app:cardElevation="2dp"
              android:layout_marginTop="2dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="6dp"
                  android:padding="6dp"
                  android:layout_marginTop="4dp">

                  <TextView
                      android:id="@+id/timeslotTV"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Select a time slot"
                      android:textColor="@color/jerBlue2"
                      android:textSize="16dp" />


                  <RadioGroup
                      android:id="@+id/radioGroupMorning"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/timeslotTV"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="10dp"
                      android:orientation="vertical"
                      android:padding="2dp">

                      <RadioButton
                          android:id="@+id/morningRadioButton"
                          android:layout_width="wrap_content"
                          android:checked="true"
                          android:layout_height="20dp" />

                      <RadioButton
                          android:id="@+id/afterNoonRadioButton"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_marginTop="10dp" />

                      <RadioButton
                          android:id="@+id/eveningRadioButton"
                          android:layout_width="wrap_content"
                          android:layout_height="20dp"
                          android:layout_marginTop="12dp" />


                  </RadioGroup>

                  <Spinner
                      android:id="@+id/morningSpinner"
                      android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginLeft="17dp"
                      android:layout_marginTop="30dp"
                      android:layout_toRightOf="@id/radioGroupMorning"
                      android:gravity="center"
                      android:spinnerMode="dropdown"
                      android:textAlignment="center" />

                  <TextView
                      android:id="@+id/M.S"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="M.S"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="30dp"
                      android:layout_toRightOf="@id/morningSpinner"
                      android:textSize="16dp" />


                  <Spinner
                      android:id="@+id/afterNoonSpinner"
                      android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/morningSpinner"
                      android:layout_gravity="center"
                      android:layout_marginLeft="17dp"
                      android:layout_marginTop="7dp"
                      android:layout_toRightOf="@id/radioGroupMorning"
                      android:gravity="center"
                      android:spinnerMode="dropdown"
                      android:textAlignment="center" />
                  <TextView
                      android:id="@+id/A.S"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="A.S"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/M.S"
                      android:layout_toRightOf="@id/afterNoonSpinner"
                      android:layout_marginLeft="20dp"
                      android:textSize="16dp"/>


                  <Spinner
                      android:id="@+id/eveningSpinner"
                      android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/afterNoonSpinner"
                      android:layout_gravity="center"
                      android:layout_marginLeft="19dp"
                      android:layout_marginTop="9dp"
                      android:layout_toRightOf="@id/radioGroupMorning"
                      android:gravity="center"
                      android:spinnerMode="dropdown"
                      android:textAlignment="center" />

                  <TextView
                      android:id="@+id/E.S"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/A.S"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="13dp"
                      android:layout_toRightOf="@id/eveningSpinner"
                      android:text="E.S"
                      android:textSize="16dp" />




                  <TextView
                      android:id="@+id/selectDateTV"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/radioGroupMorning"
                      android:layout_marginTop="15dp"
                      android:text="Select Date for Appointment"
                      android:textColor="@color/jerBlue2"
                      android:textSize="16dp" />

                  <TextView
                      android:id="@+id/dateTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/selectDateTV"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="12dp"
                      android:background="@drawable/btn_style3_cornor"
                      android:hint="Select Date"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:textColorHint="@color/white"
                      android:textSize="18dp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/chosendateTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/selectDateTV"
                      android:layout_alignParentRight="true"
                      android:layout_marginTop="7dp"
                      android:layout_marginBottom="12dp"
                      android:background="@drawable/btn_style_transparentsquare"
                      android:fontFamily="@font/poppins_semibold"
                      android:hint="Select Date"
                      android:textAlignment="center"
                      android:textColor="@color/jerBlue2"
                      android:textSize="16dp"
                      android:visibility="gone"
                      android:textStyle="bold" />

              </RelativeLayout>

          </androidx.cardview.widget.CardView>
      </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="3dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/btn_style_transparentsquare"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Date"
                    android:drawableLeft="@drawable/clock_icon"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/jerBlue2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"
                    android:layout_weight="3"
                    android:src="@drawable/ic_baseline_refresh_24"/>
            </LinearLayout>

            <Button
                android:id="@+id/confirmBookingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"
                android:elevation="16dp"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:background="@drawable/btn_style3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Confirm Booking" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>