<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/mainColorWhite"
    tools:context=".Specialization.DoctorsProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardElevation="4dp">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:onClick="btn_dashboard"
                android:layout_marginRight="70dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Appointment"
                android:textColor="@color/jerBlue2"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text=" Form"
                android:layout_marginRight="80dp"
                android:textColor="@color/mainColorYellow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_person_pin_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginBottom="20dp">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="@color/white"
           app:cardCornerRadius="8dp"
           android:elevation="12dp"
           app:cardElevation="12dp"
           android:layout_marginTop="2dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="6dp"
               android:layout_marginTop="4dp">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/imageView"
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginRight="14dp"
                   android:padding="4dp"
                   android:src="@drawable/physicalconsultant" />

               <TextView
                   android:id="@+id/textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_toEndOf="@id/imageView"
                   android:text="Clinic"
                   android:textColor="@color/jerBlue2"
                   android:textSize="16dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/textView55"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_toEndOf="@id/textView"
                   android:textColor="@color/mainColorYellow"
                   android:text="ea"
                   android:textSize="16dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/nameTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/textView"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="4dp"
                   android:layout_toEndOf="@id/imageView"
                   android:text="Name"
                   android:textColor="@color/jerBlue2"
                   android:textSize="18sp"
                   android:textStyle="bold" />


               <TextView
                   android:id="@+id/professionTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/nameTV"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="4dp"
                   android:layout_toEndOf="@id/imageView"
                   android:text="Profession"
                   android:textSize="15sp" />

               <TextView
                   android:id="@+id/degreeTV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/professionTV"
                   android:layout_marginStart="8dp"
                   android:layout_toEndOf="@id/imageView"
                   android:text="Degree"
                   android:layout_marginTop="4dp"
                   android:textSize="15sp" />



               <LinearLayout
                   android:id="@+id/linearLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="3dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_below="@id/degreeTV">

                   <TextView
                       android:id="@+id/textView6"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Under 15 min"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:layout_margin="3dp"/>


                   <TextView
                       android:id="@+id/hospital"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="line 3"
                       android:textSize="15sp"
                       android:textStyle="bold"
                       android:layout_margin="3dp"/>

                   <TextView
                       android:id="@+id/experience"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="3dp"
                       android:text="line 5"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:textSize="15sp"
                       android:layout_margin="3dp"
                       android:textStyle="bold" />
               </LinearLayout>

           </RelativeLayout>


       </androidx.cardview.widget.CardView>
   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:text="Professional Membership"
                android:textColor="@color/jerBlue2"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/jerBlue2" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="16dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffff"
                            android:orientation="vertical"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:padding="10dp">


                            <TextView
                                android:id="@+id/proTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:text="Description"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </ScrollView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:text="About"
                android:textColor="@color/jerBlue2"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/jerBlue2" />




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="16dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffff"
                            android:orientation="vertical"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/aboutTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:text="About"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:text="Online Fee"
                android:textColor="@color/jerBlue2"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/jerBlue2" />




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="16dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffff"
                            android:orientation="vertical"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/onlineFeeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:text="Online Fee"
                                android:textSize="18sp" />


                        </LinearLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Button
                android:id="@+id/onlineAppoint_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_style3_cornor"
                android:padding="18dp"
                android:textAllCaps="false"
                android:text="Book Video Consultation"
                android:onClick="btn_onlinePayment"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:text="Physical Fee"
                android:textColor="@color/jerBlue2"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/jerBlue2" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="16dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffff"
                            android:orientation="vertical"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/physicalFeeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:ems="10"
                                android:text="Physical Fee"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <Button
                android:id="@+id/physicalAppoint_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_yellow_cornor"
                android:padding="18dp"
                android:textAllCaps="false"
                android:text="Book Physical Appointment"
                android:onClick="btn_onlinePayment"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>